server.port = 9292

#Need to tell rent-ui when request comes with bearer token, please go & validate the token 
#from this auth-server & these are the client-id and secret you need to validate the token from
security.oauth2.client.client-id = mobile
security.oauth2.client.client-secret = pin
security.oauth2.client.user-authorization-uri = http://localhost:9090/oauth/authorize
security.oauth2.client.access-token-uri = http://localhost:9090/oauth/token
security.oauth2.resource.token-info-uri = http://localhost:9090/oauth/check_token


server.servlet.session.cookie.name = KSESSION
