server.port = 9191

spring.datasource.url = jdbc:mysql://localhost:3306/rentDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#profile-service is a Resource Server & below is the authorization-server url.
#Need to tell profile-service when request comes with bearer token, please go & validate the token from this auth-server
#& these are the client-id and secret you need to validate the token
security.oauth2.resource.token-info-uri = http://localhost:8181/oauth/check_token
security.oauth2.client.client-id = mobile
security.oauth2.client.client-secret = pin
